<RCC>
    <qresource prefix="/">
        <file>shaders/phong.frag</file>
        <file>shaders/phong.vert</file>
        <file>shaders/planet_with_bumps.frag</file>
        <file>shaders/planet_with_bumps.vert</file>
        <file>shaders/vectors_per_triangle.frag</file>
        <file>shaders/vectors_per_triangle.geom</file>
        <file>shaders/vectors_per_triangle.vert</file>
        <file>shaders/vectors.frag</file>
        <file>shaders/vectors.geom</file>
        <file>shaders/vectors.vert</file>
        <file>shaders/wireframe.frag</file>
        <file>shaders/wireframe.geom</file>
        <file>shaders/wireframe.vert</file>
    </qresource>
</RCC>
