newmtl Model001_Material001
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Yorktown_paint6.png
map_Ka Yorktown_paint6.png
map_bump bumpmap_flat.png

newmtl Model001_Material002
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_7.png
map_Ka diff_null_7.png
map_bump bumpmap_flat.png

newmtl Model001_Material003
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_14.png
map_Ka diff_null_14.png
map_bump bumpmap_flat.png

newmtl Model001_Material004
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color005.png
map_Ka diff_null_Color005.png
map_bump bumpmap_flat.png

newmtl Model001_Material005
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_8.png
map_Ka diff_null_8.png
map_bump bumpmap_flat.png

newmtl Model001_Material006
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color007.png
map_Ka diff_null_Color007.png
map_bump bumpmap_flat.png

newmtl Model001_Material007
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_17.png
map_Ka diff_null_17.png
map_bump bumpmap_flat.png

newmtl Model001_Material008
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_FrontColor.png
map_Ka diff_null_FrontColor.png
map_bump bumpmap_flat.png

newmtl Model001_Material009
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_BackColor.png
map_Ka diff_null_BackColor.png
map_bump bumpmap_flat.png

newmtl Model001_Material010
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_4.png
map_Ka diff_null_4.png
map_bump bumpmap_flat.png

newmtl Model001_Material011
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Color_004.png
map_Ka Color_004.png
map_bump bumpmap_flat.png

newmtl Model001_Material012
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Gray1.png
map_Ka diff_null_Gray1.png
map_bump bumpmap_flat.png

newmtl Model001_Material013
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_3.png
map_Ka diff_null_3.png
map_bump bumpmap_flat.png

newmtl Model001_Material014
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal_Rough.png
map_Ka Metal_Rough.png
map_bump bumpmap_flat.png

newmtl Model001_Material015
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_12.png
map_Ka diff_null_12.png
map_bump bumpmap_flat.png

newmtl Model001_Material016
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_19.png
map_Ka diff_null_19.png
map_bump bumpmap_flat.png

newmtl Model001_Material017
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color003.png
map_Ka diff_null_Color003.png
map_bump bumpmap_flat.png

newmtl Model001_Material018
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_mat1.png
map_Ka diff_null_mat1.png
map_bump bumpmap_flat.png

newmtl Model001_Material019
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_1.png
map_Ka diff_null_1.png
map_bump bumpmap_flat.png

newmtl Model001_Material020
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_2.png
map_Ka diff_null_2.png
map_bump bumpmap_flat.png

newmtl Model001_Material021
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Black1.png
map_Ka diff_null_Black1.png
map_bump bumpmap_flat.png

newmtl Model001_Material022
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Model001Materia.png
map_Ka diff_null_Model001Materia.png
map_bump bumpmap_flat.png

newmtl Model001_Material023
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Model001Mate1.png
map_Ka diff_null_Model001Mate1.png
map_bump bumpmap_flat.png

newmtl Model001_Material024
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_13.png
map_Ka diff_null_13.png
map_bump bumpmap_flat.png

newmtl Model001_Material025
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd _6.png
map_Ka _6.png
map_bump bumpmap_flat.png

newmtl Model001_Material026
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal_Aluminum_Anodized.png
map_Ka Metal_Aluminum_Anodized.png
map_bump bumpmap_flat.png

newmtl Model001_Material027
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color006.png
map_Ka diff_null_Color006.png
map_bump bumpmap_flat.png

newmtl Model001_Material028
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blinds_Vertical_Stripe_Gray.png
map_Ka Blinds_Vertical_Stripe_Gray.png
map_bump bumpmap_flat.png

newmtl Model001_Material029
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_15.png
map_Ka diff_null_15.png
map_bump bumpmap_flat.png

newmtl Model001_Material030
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color002.png
map_Ka diff_null_Color002.png
map_bump bumpmap_flat.png

newmtl Model001_Material031
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Cladding_Siding_Tan.png
map_Ka Cladding_Siding_Tan.png
map_bump bumpmap_flat.png

newmtl Model001_Material032
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Color008.png
map_Ka diff_null_Color008.png
map_bump bumpmap_flat.png

newmtl Model001_Material033
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_16.png
map_Ka diff_null_16.png
map_bump bumpmap_flat.png

newmtl Model001_Material034
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd _2.png
map_Ka _2.png
map_bump bumpmap_flat.png

newmtl Model001_Material035
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blinds_Roman_Hobbled_Blue.png
map_Ka Blinds_Roman_Hobbled_Blue.png
map_bump bumpmap_flat.png

newmtl Model001_Material036
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Blinds_Wood_White.png
map_Ka Blinds_Wood_White.png
map_bump bumpmap_flat.png

newmtl Model001_Material037
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd Metal_Seamed.png
map_Ka Metal_Seamed.png
map_bump bumpmap_flat.png

newmtl Model001_Material038
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd image_16.png
map_Ka image_16.png
map_bump bumpmap_flat.png

newmtl Model001_Material039
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_9.png
map_Ka diff_null_9.png
map_bump bumpmap_flat.png

newmtl Model001_Material040
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd image_15.png
map_Ka image_15.png
map_bump bumpmap_flat.png

newmtl Model001_Material041
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd _Blinds_Roman_Hobbled_Blue_1.png
map_Ka _Blinds_Roman_Hobbled_Blue_1.png
map_bump bumpmap_flat.png

newmtl Model001_Material042Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_10.png
map_Ka diff_null_10.png
map_bump bumpmap_flat.png

newmtl Model001_Material043
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Material5.png
map_Ka diff_null_Material5.png
map_bump bumpmap_flat.png

newmtl Model001_Material044
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_Material1.png
map_Ka diff_null_Material1.png
map_bump bumpmap_flat.png

newmtl Model001_Material045
Ns 127.450980
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd diff_null_11.png
map_Ka diff_null_11.png
map_bump bumpmap_flat.png